<!DOCTYPE html>
<html lang="en">
  
<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Jesse Alexander Photography</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
  
<body>
    <header>
        <a class="logo"
            href="index.html">
            Jesse Alexander Photography
        </a>    
  
        <nav>
            <ul class="navigate_links">
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>

    <main class="home">
        <h1>Welcome to my site!</h1>
        <br>
        <p>This is a new way I can bring my photography to you. I hope to share my photographs as well as the adventures I had in order to capture them. Check back as I learn how to build this site and add content. I look forward to sharing my adventures with you!</p>
        <br>
        <p>In the meantime, if you have any feedback, questions, or comments, please feel free to check out my <a href="https://www.facebook.com/photogbyjesse" target="_blank">Facebook Page</a> or send me an email: <a href="mailto:jessealexander.photography@gmail.com">jessealexander.photography@gmail.com</a></p>
        <br><br>
        <p>- Jesse</p>
    </main>


</body>
  
</html>